<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .background {
            background-color: #abe5c9;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }
        .box {
            height: 80%;
            width: 80%;
            background-color: aliceblue;
            position: relative;
            left: 10%;
            top: 10%;
            border-radius: 40px;
            box-shadow: 0px 3px 35px 7px black;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            position: relative;
            left: 6vw;
            top: 2vh;
            font-family: sans-serif;
            font-weight: 600;
        }
        .notnav {
            margin-right: 10vw;
            border: 2px solid rgb(252, 246, 246);
            background-color: rgb(200, 220, 244);
            border-radius: 20px;
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .intro h1 {
            width: 20vw;
            position: relative;
            top: 15vh;
            left: 5vw;
        }
        .intro p {
            width: 25vw;
            position: relative;
            top: 18vh;
            left: 5vw;
            font-size: 20px;
            font-family: sans-serif;
        }
        ul li button {
            width: 7vw;
            height: 5vh;
            border-radius: 20px;
            background-color: rgb(200, 220, 244);
            border: 2px white;
        }
        ul li button:hover {
            background-color: rgb(161, 177, 197);
            cursor:pointer;
        }
        .me {
            width: 300px;
            height: 350px;
            position: absolute;
            left: 51.5vw;
            top: 10.5vw;
            border-radius: 20px;
            z-index: 2;
            box-shadow: 0px 4px 21px 8px black;
        }
        .intro ul {
            width: 25vw;
            position: relative;
            top: 20vh;
            left: 5vw;
            font-size: 20px;
            font-family: sans-serif;
            list-style: square;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="box">
            <nav>
                <ul>
                    <li class="notnav"><h1>Personal Portfolio</h1></li>
                    <li><a href="Home.html"><button>Home</button></a></li>
                    <li><button>Hobbies</button></li>
                    <li><a href="ContactMe.html" ><button>Contact me</button></a></li>
                    <li><a href="ImageGallery.html"><button>Image Gallery</button></a></li>
                    <li><a href="PersonalSkills.html"><button>Personal Skills</button></a></li>
                </ul>
            </nav>
            <span class="intro">
                <h1>My Hobbies</h1>
                <p>Apart from my academic and professional interests, I enjoy several hobbies that keep me creative and motivated.</p>
                <br>
                <p>My hobbies include:</p>
                <ul>
                    <li>Playing different sports</li>
                    <li>Exploring new technologies</li>
                    <li>Playing e-games</li>
                </ul>
            </span>
            <div class="imagebackground">
                <img class="me" src="..\assets\hoovies.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>